

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDEwMjcyNzI2OQ==">
                    <img src="https://avatars2.githubusercontent.com/u/324408?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@kitsunet">
          <span class="css-truncate-target v-align-middle text-bold">kitsunet</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-29T06:13:18Z" class="no-wrap">Jun 29, 2018</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDEwMjcyNzI2OA==">
                    <img src="https://avatars2.githubusercontent.com/u/324408?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@kitsunet">
          <span class="css-truncate-target v-align-middle text-bold">kitsunet</span> 
        <span class="v-align-middle">created <relative-time datetime="2018-06-29T06:12:57Z" class="no-wrap">Jun 29, 2018</relative-time></span>

        </button>

    </li>
</ul>
