

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE2OTE5MjgzMQ==">
                    <img src="https://avatars3.githubusercontent.com/u/3145127?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@majormoses">
          <span class="css-truncate-target v-align-middle text-bold">majormoses</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-01-08T09:50:33Z" class="no-wrap">Jan 8, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE2OTE5MjgzMA==">
                    <img src="https://avatars3.githubusercontent.com/u/3145127?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@majormoses">
          <span class="css-truncate-target v-align-middle text-bold">majormoses</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-01-08T09:49:47Z" class="no-wrap">Jan 8, 2019</relative-time></span>

        </button>

    </li>
</ul>
