

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIzMzE5MzY1Nw==">
                    <img src="https://avatars0.githubusercontent.com/u/6057808?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@athkalia">
          <span class="css-truncate-target v-align-middle text-bold">athkalia</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-06-07T16:40:13Z" class="no-wrap">Jun 7, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIzMzE5MzY1Ng==">
                    <img src="https://avatars0.githubusercontent.com/u/6057808?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@athkalia">
          <span class="css-truncate-target v-align-middle text-bold">athkalia</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-06-07T16:39:55Z" class="no-wrap">Jun 7, 2019</relative-time></span>

        </button>

    </li>
</ul>
