

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4OTQ0NTE1MA==">
                    <img src="https://avatars2.githubusercontent.com/u/2943750?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@Walther">
          <span class="css-truncate-target v-align-middle text-bold">Walther</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-02-26T22:20:24Z" class="no-wrap">Feb 26, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4OTQ0NTE0OQ==">
                    <img src="https://avatars2.githubusercontent.com/u/2943750?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@Walther">
          <span class="css-truncate-target v-align-middle text-bold">Walther</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-02-26T22:20:09Z" class="no-wrap">Feb 26, 2019</relative-time></span>

        </button>

    </li>
</ul>
