

<div class="dropdown-header px-3 py-2 border-bottom">Edited 3 times</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDI1MTEwOTI0NA==">
                    <img src="https://avatars2.githubusercontent.com/u/216089?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@AliSoftware">
          <span class="css-truncate-target v-align-middle text-bold">AliSoftware</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-07-18T09:54:12Z" class="no-wrap">Jul 18, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDI1MTA5MzU0Mg==">
                    <img src="https://avatars2.githubusercontent.com/u/216089?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@AliSoftware">
          <span class="css-truncate-target v-align-middle text-bold">AliSoftware</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-07-18T09:24:32Z" class="no-wrap">Jul 18, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDI1MTA5MzQ1MA==">
                    <img src="https://avatars2.githubusercontent.com/u/216089?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@AliSoftware">
          <span class="css-truncate-target v-align-middle text-bold">AliSoftware</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-07-18T09:24:23Z" class="no-wrap">Jul 18, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDI1MTA5MzQ0OQ==">
                    <img src="https://avatars2.githubusercontent.com/u/216089?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@AliSoftware">
          <span class="css-truncate-target v-align-middle text-bold">AliSoftware</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-07-18T09:16:55Z" class="no-wrap">Jul 18, 2019</relative-time></span>

        </button>

    </li>
</ul>
