

<div class="dropdown-header px-3 py-2 border-bottom">Edited 3 times</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIyMjI2OTQ1Mg==">
                    <img src="https://avatars2.githubusercontent.com/u/5230027?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@stephenweaver">
          <span class="css-truncate-target v-align-middle text-bold">stephenweaver</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-05-14T19:21:28Z" class="no-wrap">May 14, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIyMjI2OTM5Mg==">
                    <img src="https://avatars2.githubusercontent.com/u/5230027?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@stephenweaver">
          <span class="css-truncate-target v-align-middle text-bold">stephenweaver</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-05-14T19:21:20Z" class="no-wrap">May 14, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIyMjI2ODk2MQ==">
                    <img src="https://avatars2.githubusercontent.com/u/5230027?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@stephenweaver">
          <span class="css-truncate-target v-align-middle text-bold">stephenweaver</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-05-14T19:20:18Z" class="no-wrap">May 14, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIyMjI2ODk2MA==">
                    <img src="https://avatars2.githubusercontent.com/u/5230027?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@stephenweaver">
          <span class="css-truncate-target v-align-middle text-bold">stephenweaver</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-05-14T19:19:00Z" class="no-wrap">May 14, 2019</relative-time></span>

        </button>

    </li>
</ul>
