

<div class="dropdown-header px-3 py-2 border-bottom">Edited 19 times</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMjAxMjEy">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-03T01:11:39Z" class="no-wrap">Jun 3, 2018</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTkwNzE1">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T23:20:20Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTkwNzA3">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T23:20:18Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTkwNzA0">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T23:20:17Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTkwNjk3">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T23:20:15Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTkwNjk1">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T23:20:14Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTY4NTI1">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T19:46:52Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTY4NTA2">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T19:46:27Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTY3MDcz">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T19:31:20Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTY2NzEy">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T19:27:58Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkyMTYxNzMy">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-02T18:49:03Z" class="no-wrap">Jun 2, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkwOTA4MzU1">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-30T16:16:13Z" class="no-wrap">May 30, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkwOTA4MzEy">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-30T16:16:06Z" class="no-wrap">May 30, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkwNTYwMDgw">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-29T22:02:49Z" class="no-wrap">May 29, 2018</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-29T15:40:35Z" class="no-wrap">May 29, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-28T18:35:54Z" class="no-wrap">May 28, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-28T18:35:12Z" class="no-wrap">May 28, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-28T18:34:20Z" class="no-wrap">May 28, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-28T18:32:12Z" class="no-wrap">May 28, 2018</relative-time></span>

        </div>
    </li>
</ul>
