

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars3.githubusercontent.com/u/29210237?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@goodspark">
          <span class="css-truncate-target v-align-middle text-bold">goodspark</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-14T06:06:53Z" class="no-wrap">May 14, 2018</relative-time> (most recent)</span>

        </div>
    </li>
</ul>
