

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDEwMjk2Mzg0MA==">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-29T17:37:56Z" class="no-wrap">Jun 29, 2018</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDEwMjk2MzgzOQ==">
                    <img src="https://avatars1.githubusercontent.com/u/723898?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@xinzweb">
          <span class="css-truncate-target v-align-middle text-bold">xinzweb</span> 
        <span class="v-align-middle">created <relative-time datetime="2018-06-28T23:30:54Z" class="no-wrap">Jun 28, 2018</relative-time></span>

        </button>

    </li>
</ul>
