

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDExMzYwMDg0Mg==">
                    <img src="https://avatars3.githubusercontent.com/u/3145127?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@majormoses">
          <span class="css-truncate-target v-align-middle text-bold">majormoses</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-07-29T02:40:01Z" class="no-wrap">Jul 29, 2018</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDExMzYwMDg0MQ==">
                    <img src="https://avatars3.githubusercontent.com/u/3145127?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@majormoses">
          <span class="css-truncate-target v-align-middle text-bold">majormoses</span> 
        <span class="v-align-middle">created <relative-time datetime="2018-07-29T02:39:16Z" class="no-wrap">Jul 29, 2018</relative-time></span>

        </button>

    </li>
</ul>
