

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE5NTM1NDIwMQ==">
                    <img src="https://avatars0.githubusercontent.com/u/16000938?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@RothAndrew">
          <span class="css-truncate-target v-align-middle text-bold">RothAndrew</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-03-12T17:51:01Z" class="no-wrap">Mar 12, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE5NTM1NDIwMA==">
                    <img src="https://avatars0.githubusercontent.com/u/16000938?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@RothAndrew">
          <span class="css-truncate-target v-align-middle text-bold">RothAndrew</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-03-12T17:47:19Z" class="no-wrap">Mar 12, 2019</relative-time></span>

        </button>

    </li>
</ul>
