

<div class="dropdown-header px-3 py-2 border-bottom">Edited 2 times</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE5OTQ4NzMyNQ==">
                    <img src="https://avatars2.githubusercontent.com/u/545655?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@eborden">
          <span class="css-truncate-target v-align-middle text-bold">eborden</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-03-21T17:30:38Z" class="no-wrap">Mar 21, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE5OTQ4NzE5Ng==">
                    <img src="https://avatars2.githubusercontent.com/u/545655?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@eborden">
          <span class="css-truncate-target v-align-middle text-bold">eborden</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-03-21T17:30:20Z" class="no-wrap">Mar 21, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE5OTQ4NzE5NQ==">
                    <img src="https://avatars2.githubusercontent.com/u/545655?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@eborden">
          <span class="css-truncate-target v-align-middle text-bold">eborden</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-03-21T17:29:29Z" class="no-wrap">Mar 21, 2019</relative-time></span>

        </button>

    </li>
</ul>
