

<div class="dropdown-header px-3 py-2 border-bottom">Edited 6 times</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDkwOTA3MzEx">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-30T16:13:30Z" class="no-wrap">May 30, 2018</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-05-08T21:31:36Z" class="no-wrap">May 8, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-04-14T19:21:00Z" class="no-wrap">Apr 14, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-04-13T16:11:58Z" class="no-wrap">Apr 13, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-04-13T07:17:14Z" class="no-wrap">Apr 13, 2018</relative-time></span>

        </div>
    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-04-13T06:56:21Z" class="no-wrap">Apr 13, 2018</relative-time></span>

        </div>
    </li>
</ul>
