

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4ODczNTUzNw==">
                    <img src="https://avatars1.githubusercontent.com/u/6462105?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@molynerd">
          <span class="css-truncate-target v-align-middle text-bold">molynerd</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-02-25T17:22:22Z" class="no-wrap">Feb 25, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4ODczNTUzNg==">
                    <img src="https://avatars1.githubusercontent.com/u/6462105?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@molynerd">
          <span class="css-truncate-target v-align-middle text-bold">molynerd</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-02-25T17:22:13Z" class="no-wrap">Feb 25, 2019</relative-time></span>

        </button>

    </li>
</ul>
