

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDk4MDI4NjA5">
                    <img src="https://avatars0.githubusercontent.com/u/220424?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@jchavarri">
          <span class="css-truncate-target v-align-middle text-bold">jchavarri</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-17T22:11:57Z" class="no-wrap">Jun 17, 2018</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDk4MDI4NjA4">
                    <img src="https://avatars0.githubusercontent.com/u/220424?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@jchavarri">
          <span class="css-truncate-target v-align-middle text-bold">jchavarri</span> 
        <span class="v-align-middle">created <relative-time datetime="2018-06-17T22:11:46Z" class="no-wrap">Jun 17, 2018</relative-time></span>

        </button>

    </li>
</ul>
