

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE5NDcwMTAxNg==">
                    <img src="https://avatars2.githubusercontent.com/u/959901?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@5outh">
          <span class="css-truncate-target v-align-middle text-bold">5outh</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-03-11T15:16:51Z" class="no-wrap">Mar 11, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE5NDcwMTAxNQ==">
                    <img src="https://avatars2.githubusercontent.com/u/959901?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@5outh">
          <span class="css-truncate-target v-align-middle text-bold">5outh</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-03-11T15:16:00Z" class="no-wrap">Mar 11, 2019</relative-time></span>

        </button>

    </li>
</ul>
