

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDk3NTc2MTA3">
                    <img src="https://avatars3.githubusercontent.com/u/1093848?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@lfre">
          <span class="css-truncate-target v-align-middle text-bold">lfre</span> 
        <span class="v-align-middle">edited <relative-time datetime="2018-06-15T15:54:00Z" class="no-wrap">Jun 15, 2018</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDk3NTc2MTA2">
                    <img src="https://avatars3.githubusercontent.com/u/1093848?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@lfre">
          <span class="css-truncate-target v-align-middle text-bold">lfre</span> 
        <span class="v-align-middle">created <relative-time datetime="2018-06-15T15:43:26Z" class="no-wrap">Jun 15, 2018</relative-time></span>

        </button>

    </li>
</ul>
