

<div class="dropdown-header px-3 py-2 border-bottom">Edited 1 time</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4ODM5OTEyMA==">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-02-25T02:07:06Z" class="no-wrap">Feb 25, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <div class="css-truncate-target d-block width-fit p-2 text-gray">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-02-19T22:15:15Z" class="no-wrap">Feb 19, 2019</relative-time></span>

        </div>
    </li>
</ul>
