

<div class="dropdown-header px-3 py-2 border-bottom">Edited 2 times</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIzODkwMDIyNA==">
                    <img src="https://avatars1.githubusercontent.com/u/3199181?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@Limess">
          <span class="css-truncate-target v-align-middle text-bold">Limess</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-06-20T13:50:47Z" class="no-wrap">Jun 20, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIzODkwMDA3NQ==">
                    <img src="https://avatars1.githubusercontent.com/u/3199181?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@Limess">
          <span class="css-truncate-target v-align-middle text-bold">Limess</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-06-20T13:50:30Z" class="no-wrap">Jun 20, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDIzODkwMDA3NA==">
                    <img src="https://avatars1.githubusercontent.com/u/3199181?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@Limess">
          <span class="css-truncate-target v-align-middle text-bold">Limess</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-06-20T13:49:49Z" class="no-wrap">Jun 20, 2019</relative-time></span>

        </button>

    </li>
</ul>
