

<div class="dropdown-header px-3 py-2 border-bottom">Edited 4 times</div>
<ul class="lh-condensed text-small" style="overflow-y:auto; max-height:250px">
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4MzU1NTc1MA==">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-02-13T04:30:53Z" class="no-wrap">Feb 13, 2019</relative-time> (most recent)</span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4Mjk0MTg4MQ==">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-02-12T01:15:56Z" class="no-wrap">Feb 12, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4Mjk0MTYyMg==">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-02-12T01:15:09Z" class="no-wrap">Feb 12, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4Mjg1NjE5Mg==">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">edited <relative-time datetime="2019-02-11T21:19:15Z" class="no-wrap">Feb 11, 2019</relative-time></span>

        </button>

    </li>
    <li class="border-bottom css-truncate">

        <button type="button" class="btn-link dropdown-item p-2" role="menuitem" data-edit-history-url="/user_content_edits/MDE1OlVzZXJDb250ZW50RWRpdDE4Mjg1NjE5MQ==">
                    <img src="https://avatars0.githubusercontent.com/u/50083?v=4" width="20" height="20" class="avatar avatar-small v-align-middle mr-1" alt="@abinoda">
          <span class="css-truncate-target v-align-middle text-bold">abinoda</span> 
        <span class="v-align-middle">created <relative-time datetime="2019-02-11T19:44:04Z" class="no-wrap">Feb 11, 2019</relative-time></span>

        </button>

    </li>
</ul>
